import java.util.Scanner;
public class Main {
   public static void main(String[] args) {
      
      Scanner scnr= new Scanner (System.in);
      int x= scnr.nextInt();
      int y = scnr.nextInt();
      countDivisible3or5(x,y);
   }
   
   
   public static int countDivisible3or5( int x , int y ){
     int a=0;
      for (int i=x;i<=y;i++){
         if (i%3==0  ){
            a=a+1;}
            else if (i%5==0){
               a=a+1;}
            else{
                continue;}}
               return a ;}
            
}
